body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
  max-width: 100%;
  overflow-x: hidden;
  background-color: var(--color-dark);
}

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

section {
  padding: 5rem 0;
}

.image {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  flex-shrink: 0;
}

@font-face {
  font-family: "Outfit";
  src: url("/fonts/Outfit-VariableFont_wght.ttf");
}
@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-VariableFont_opsz,wght.ttf");
}
html, body {
  font-size: 0.9rem;
  font-weight: 300;
  line-height: 1.8rem;
  font-family: "Outfit", sans-serif;
}
html h1, html h2, html h3, html h4, html h5, html h6, body h1, body h2, body h3, body h4, body h5, body h6 {
  font-weight: 600;
  letter-spacing: 0.3rem;
}
html h1, body h1 {
  font-size: 50px;
  line-height: 3.5rem;
  font-weight: 700;
}
html h2, body h2 {
  font-size: 50px;
  line-height: 3.5rem;
  letter-spacing: 0.5rem;
}
html h3, body h3 {
  font-size: 40px;
  line-height: 2.5rem;
}
html h4, body h4 {
  font-size: 30px;
}
html h5, body h5 {
  font-size: 20px;
}
html h6, body h6 {
  font-size: 18px;
}

:root {
  --color-dark: #000000;
  --color-light: #f9f9f9;
  --color-coal: #252525;
  --color-orange: #FFA500;
}

.light {
  color: var(--color-light);
}

.dark {
  color: var(--color-dark);
}

.orange {
  color: var(--color-orange);
}

.svg-light {
  filter: invert(98%) sepia(5%) saturate(847%) hue-rotate(227deg) brightness(116%) contrast(95%);
}

.svg-dark {
  filter: invert(0%) sepia(7%) saturate(2656%) hue-rotate(14deg) brightness(96%) contrast(93%);
}

.svg-orange {
  filter: invert(67%) sepia(16%) saturate(6128%) hue-rotate(0deg) brightness(105%) contrast(104%);
}

.bg-light {
  background-color: var(--color-light);
  color: var(--color-dark);
}

.bg-coal {
  background-color: var(--color-coal);
  color: var(--color-light);
}
.bg-coal .link, .bg-coal .mobile-link {
  color: var(--color-light);
}

.bg-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
}
.bg-dark .link, .bg-dark .mobile-link {
  color: var(--color-light);
}

.bg-dark-opacity {
  background-color: rgba(0, 0, 0, 0.6);
  color: var(--color-light);
}
.bg-dark-opacity .link, .bg-dark-opacity .mobile-link {
  color: var(--color-light);
}

.link {
  display: inline-block;
  position: relative;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  color: var(--color-dark);
  transition: color 0.25s ease-in-out;
}
.link:hover {
  color: var(--color-orange);
}
.link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: var(--color-orange);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.25s ease-in-out;
}
.link:hover::after {
  transform: scaleX(1);
}
.link i {
  margin-left: 0.5rem;
  font-size: 0.9rem;
}

.mobile-link {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color-dark);
}

.social-link:hover .svg-icon {
  color: var(--color-orange);
}

.btn {
  display: inline-block;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 30px;
  padding: 8px 30px;
  font-size: 18px;
  transition: all 0.25s ease-in-out;
  text-decoration: none;
}
.btn .svg-icon {
  position: relative;
  top: -2px;
  margin-left: 1rem;
}

.btn-orange {
  background-color: var(--color-orange);
  border: 1px solid var(--color-orange);
  color: var(--color-dark);
}
.btn-orange:hover {
  background-color: var(--color-coal);
  border-color: var(--color-coal);
  color: var(--color-orange);
}
.btn-orange:hover .svg-icon {
  filter: invert(67%) sepia(16%) saturate(6128%) hue-rotate(0deg) brightness(105%) contrast(104%);
}

.btn-light {
  background-color: var(--color-light);
  border: 1px solid var(--color-dark);
  color: var(--color-orange);
}
.btn-light:hover {
  background-color: var(--color-dark);
  border-color: var(--color-light);
  color: var(--color-light);
}

.btn-dark {
  background-color: var(--color-dark);
  border: 1px solid var(--color-dark);
  color: var(--color-orange);
}
.btn-dark:hover {
  background-color: transparent;
  border-color: var(--color-dark);
  color: var(--color-dark);
}

.container {
  position: relative;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 100vw;
}

.hidden {
  visibility: hidden;
  transform: translateX(100%);
  pointer-events: none;
}

@media (max-width: 768px) {
  .mobile-hidden {
    visibility: hidden !important;
    display: none !important;
  }
}

@media (max-width: 996px) {
  .tablet-hidden {
    visibility: hidden !important;
    display: none !important;
  }
}

@media (min-width: 768px) {
  .desktop-hidden {
    visibility: hidden !important;
    display: none !important;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 996px) {
  .container {
    max-width: 900px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}

.section-heading {
  margin-bottom: 4rem;
}

.social-media {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.svg-icon {
  transition: all 0.25s ease-in-out;
  display: inline-block;
  vertical-align: middle;
}

.svg-large {
  width: 3rem;
  height: 3rem;
}

.svg-medium {
  width: 2rem;
  height: 2rem;
}

.svg-small {
  width: 1.5rem;
  height: 1.5rem;
}

.svg-wrapper {
  align-self: end;
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

header {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 1rem 0;
  background-color: rgba(0, 0, 0, 0.6);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: end;
}
header .container .navigation-menu {
  display: flex;
  gap: 2rem;
}
header .container .menu-button {
  background-color: transparent;
  border: none;
}
header .container .mobile-menu {
  z-index: 10;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  transform: translateX(100%);
  transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out;
}
header .container .mobile-menu.hidden {
  opacity: 0;
  transform: translateX(100%);
  pointer-events: none;
}
header .container .mobile-menu:not(.hidden) {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}
header .container .mobile-menu #close-button {
  margin-bottom: 4rem;
}
header .container .mobile-menu .mobile-navigation {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
header .container .mobile-menu .mobile-navigation .link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 2rem;
}

footer {
  padding: 4rem 0;
}
footer .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.home-hero-section {
  background-image: url("/images/hero-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 60vh;
}
@media (min-width: 768px) {
  .home-hero-section {
    min-height: 100vh;
  }
}
.home-hero-section .container .hero-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-top: 14rem;
}
.home-hero-section .container .hero-content .hero-text {
  opacity: 0.8;
  word-spacing: 0.5rem;
}

.home-about-section .container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media (min-width: 996px) {
  .home-about-section .container {
    flex-direction: row;
  }
}
.home-about-section .container .about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  flex: 1 1 55%;
}
.home-about-section .container .about-content .about-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home-about-section .container .image-wrapper {
  flex: 1 1 45%;
}
.home-about-section .container .image-wrapper .image {
  box-shadow: 8px 8px var(--color-orange);
}

.home-service-section .container .service-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 996px) {
  .home-service-section .container .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1400px) {
  .home-service-section .container .service-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.home-service-section .container .service-container .service-box {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  gap: 1rem;
  padding: 2rem 1.5rem;
  height: 100%;
  transition: all 0.25s ease-in-out;
}
.home-service-section .container .service-container .service-box:hover {
  background-color: var(--color-orange);
  box-shadow: 8px 8px var(--color-coal);
}
.home-service-section .container .service-container .service-box:hover .service-title, .home-service-section .container .service-container .service-box:hover .service-text, .home-service-section .container .service-container .service-box:hover .read-more {
  color: var(--color-dark);
}
.home-service-section .container .service-container .service-box:hover .svg-icon {
  filter: invert(0%) sepia(7%) saturate(2656%) hue-rotate(14deg) brightness(96%) contrast(93%);
}
.home-service-section .container .service-container .service-box .service-title {
  color: var(--color-orange);
  transition: all 0.25s ease-in-out;
}
.home-service-section .container .service-container .service-box .service-text {
  flex-grow: 1;
  line-height: 1.5rem;
  transition: all 0.25s ease-in-out;
}
.home-service-section .container .service-container .service-box .read-more {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  align-self: end;
  transition: all 0.25s ease-in-out;
}
.home-service-section .container .service-container .service-box .read-more .svg-icon {
  transition: all 0.25s ease-in-out;
}

.home-testimonial-section {
  background-image: url("/images/feedback-image.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.home-testimonial-section .container .testimonial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 996px) {
  .home-testimonial-section .container .testimonial-container {
    flex-direction: row;
    justify-content: space-between;
  }
}
.home-testimonial-section .container .testimonial-container .testimonial-box {
  background-color: rgba(255, 157, 0, 0.7);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 996px) {
  .home-testimonial-section .container .testimonial-container .testimonial-box {
    max-width: 22rem;
  }
}
.home-testimonial-section .container .testimonial-container .testimonial-box p {
  line-height: 1.5rem;
}

.home-media-section .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 3rem;
}
@media (min-width: 768px) {
  .home-media-section .container {
    grid-template-rows: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .home-media-section .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.home-media-section .container .television-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.home-media-section .container .television-container .tv-frame {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 1px 10px var(--color-orange);
  z-index: 0;
}
@media (min-width: 1400px) {
  .home-media-section .container .television-container .tv-frame {
    top: 5.2rem;
  }
}
.home-media-section .container .television-container .carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden;
  justify-content: center;
  z-index: 1;
}
.home-media-section .container .television-container .carousel-container .carousel-image {
  width: 96%;
  height: 78%;
  top: 1rem;
  left: 1rem;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  position: absolute;
}
.home-media-section .container .television-container .carousel-container .carousel-image.active {
  opacity: 1 !important;
}
@media (min-width: 996px) {
  .home-media-section .container .television-container .carousel-container .carousel-image {
    width: 89%;
    height: 100%;
    top: 1rem;
    left: 1.2rem;
  }
}
@media (min-width: 1400px) {
  .home-media-section .container .television-container .carousel-container .carousel-image {
    top: 6rem;
    left: 0.8rem;
    width: 96%;
    height: 58%;
  }
}
.home-media-section .container .literature-container p {
  margin-bottom: 2rem;
}
.home-media-section .container .literature-container .books-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  .home-media-section .container .literature-container .books-wrapper {
    flex-direction: row;
  }
}
.home-media-section .container .literature-container .books-wrapper .right-books {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.home-media-section .container .literature-container .books-wrapper .right-books .books-container {
  display: flex;
  gap: 2rem;
}

.home-contact-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media (min-width: 996px) {
  .home-contact-section .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
  }
}
.home-contact-section .container .contact-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 996px) {
  .home-contact-section .container .contact-text {
    max-width: 25rem;
  }
}
.home-contact-section .container .contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  width: 100%;
}
@media (min-width: 996px) {
  .home-contact-section .container .contact-form {
    width: 50%;
  }
}
.home-contact-section .container .contact-form input, .home-contact-section .container .contact-form textarea {
  background-color: transparent;
  border: solid 1px var(--color-light);
  color: var(--color-light);
  width: 100%;
}
.home-contact-section .container .contact-form input {
  padding: 1.5rem 1.5rem 1.5rem 1rem;
}
.home-contact-section .container .contact-form textarea {
  padding: 1.5rem 1.5rem 6rem 1rem;
  resize: none;
}
.home-contact-section .container .contact-form .contact-inputs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 996px) {
  .home-contact-section .container .contact-form .contact-inputs {
    flex-direction: row;
  }
}