.home-media-section{

    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 3rem;

        @include desktop{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .television-container{

            .carousel-container{
                position: relative;
                width: 100%;
                aspect-ratio: 16 / 9;
                overflow: hidden;
                box-shadow: 0px 2px 16px var(--color-orange);
                
                @include desktop{
                    top: 7rem;
                }

                .carousel-image{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    opacity: 0;
                    transition: opacity 0.5s ease-in-out;
                    z-index: 0;
                
                    &.active {
                        opacity: 1;
                        z-index: 1;
                    }
                }
            }
        }
        
        .literature-container{
            
            p{
                margin-bottom: 2rem;
            }

            .books-wrapper{
                display: flex;
                flex-direction: column;
                gap: 2rem;

                @include mobile{
                    flex-direction: row;
                }
    
                .right-books{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .books-container{
                        display: flex;
                        gap: 2rem;
                    }
                }
            }
        }
    }
}