.home-service-section{

    .container{

        .service-container{
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;

            @include tablet{
                grid-template-columns: repeat(2, 1fr);
            }

            @include desktop{
                grid-template-columns: repeat(4, 1fr);
            }

            .service-box{
                display: flex;
                flex-direction: column;
                text-decoration: none;
                gap: 1rem;
                padding: 2rem 1.5rem;
                height: 100%;
                transition: all 0.25s ease-in-out;

                &:hover{
                    background-color: var(--color-orange);
                    box-shadow: 8px 8px var(--color-coal);

                    .service-title, .service-text, .read-more{
                        color: var(--color-dark);
                    }

                    .svg-icon{
                        @include svg-dark;
                    }
                }

                .service-title{
                    color: var(--color-orange);
                    transition: all 0.25s ease-in-out;
                }

                .service-text{
                    flex-grow: 1;
                    line-height: 1.5rem;
                    transition: all 0.25s ease-in-out;
                }
                
                .read-more{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                    font-family: 'Inter', sans-serif;
                    font-weight: 600;
                    align-self: end;
                    transition: all 0.25s ease-in-out;

                    .svg-icon{
                        transition: all 0.25s ease-in-out;
                    }
                }
            }
        }
    }
}