.about-media-section{

    .container{
        display: flex;
        flex-direction: column-reverse;
        gap: 3rem;

        @include desktop{
            flex-direction: row;
        }

        .media-container{
            flex: 1 1 50%;

            .program-wrapper{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: .5rem;
                margin: 2rem 0;

                @include mobile{
                    grid-template-columns: 1fr 1fr 1fr;
                    margin: 5rem 0;
                }
            }

            .books-wrapper{
                display: flex;
                flex-direction: column;
                gap: 2rem;
    
                @include mobile{
                    flex-direction: row;
                }
    
                .right-books{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
    
                    .books-container{
                        display: flex;
                        gap: 2rem;
                    }
                }
            }
        }

        .media-text{
            flex: 1 1 50%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }
}